# InMatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ready/sport/inmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ready/sport/inmatch/Activity/: CreateMatchActivity.java  CreatePlayerActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  SignLoginActivity.java  SplashActivity.java
app/src/main/java/com/ready/sport/inmatch/Fragments/: BasketFragment.java  HomeFragment.java  ListMatchFragment.java  LoginFragment.java  PlayersFragment.java  ProfileFragment.java  ProgressFragment.java  SignFragment.java  SoccerFragment.java  TennisFragment.java  VolleyFragment.java
app/src/main/java/com/ready/sport/inmatch/RealmClass/: BasketModel.java  CounterMatchModel.java  CreatePlayerClass.java  CreationUserModel.java  MatchModel.java  PlayerCardMatchModel.java  PlayersModel.java  SoccerModel.java  TennisModel.java  UserModel.java  VolleyModel.java
app/src/main/java/com/ready/sport/inmatch/Tools/: BottomNavigationViewHelper.java  CustomAdapterListMatch.java  CustomAdapterListPlayerDetail.java  CustomAdapterPlayers.java  CustomAdaptersPlayersMatch.java  FontCache.java  LockableViewPager.java  NoSwipableViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/ready/sport/inmatch/util/: AdapterInterface.java  AutoCompleteTextViewPlus.java  ButtonPlus.java  CircularProgressBar.java  ConfigUrls.java  Constants.java  CountDownView.java  DataUtil.java  EditTextPlus.java  EditTextTint.java  GenerateTeam.java  MyApplication.java  PlayerRoleSoccer.java  PopupDialogFragment.java  PopupDialogFragmentBasket.java  PopupDialogFragmentSoccer.java  PopupDialogFragmentTennis.java  PopupDialogFragmentVolley.java  TeamUtility.java  TextInputLayoutPlus.java  TextViewPlus.java  TimerListener.java  TimerService.java  ToastCustom.java
app/src/main/res/drawable/: background_circle_players.xml  bkg_toast_custom.xml  btn_generate_teams.xml  btn_goals.xml  data_icon_rid.xml  home_icon_nav.xml  ic_error_cloud.xml  ic_icon_check.xml  ic_msg_icon.xml  ic_pass_icon.xml  ic_user_icon.xml  icon_fab_delete.xml  icon_fab_edit.xml  icon_fab_share.xml  img_splash_screen.xml  location_icon_rid.xml  match_icon_nav.xml  player_icon_nav.xml  player_icon_rid.xml  players_icon_nav.xml  shape_match_list_basket.xml  shape_match_list_soccer.xml  shape_match_list_tennis.xml  shape_match_list_volley.xml  shape_player_new_match.xml  shape_players_list.xml  spinner_layout.xml  team1_icon_rid.xml  team2_icon_rid.xml
app/src/main/res/layout/: activity_create_match.xml  activity_create_player.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_sign_login.xml  basket_fragment.xml  card_match_layout.xml  card_player.xml  card_players_layout.xml  countdownview_main.xml  fragment_home_layout.xml  fragment_list_match_layout.xml  fragment_login.xml  fragment_players_layout.xml  fragment_profile_layout.xml  fragment_progress_loading.xml  fragment_signin.xml  hours.xml  item_player_detail_match.xml  layout_title_alert.xml  milliseconds.xml  minutes.xml  my_spinner.xml  seconds.xml  soccer_fragment.xml  tennis_fragment.xml  toast_custom_add.xml  toast_new_player.xml  volley_fragment.xml
app/src/main/res/menu/: menu_sign_login.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ready/sport/inmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
