apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ready.sport.inmatch"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }

    mavenCentral()
}
dependencies {
    //implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.xw.repo:bubbleseekbar:3.8'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.florent37:singledateandtimepicker:1.2.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'uk.co.markormesher:android-fab:2.2.2'
    compile 'com.github.franmontiel:FullScreenDialog:1.0.1'
    testCompile 'junit:junit:4.12'
}
realm {
    syncEnabled = true;
}
