<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ready.sport.inmatch.Activity.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AwesomeSplashTheme.AppBarOverlay">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backBtnCreatePlayer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="0.15"
                android:clickable="true"/>
            <com.ready.sport.inmatch.util.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New player"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/add_player_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_icon_check"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.ready.sport.inmatch.util.EditTextPlus
                    android:id="@+id/nameNewPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorButton"
                    android:hint="@string/prompt_name"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorButton"
                    android:paddingLeft="15dp"
                    />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.ready.sport.inmatch.util.EditTextPlus
                    android:id="@+id/surnameNewPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorButton"
                    android:hint="@string/prompt_surname"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorButton"
                    android:paddingLeft="15dp"
                    />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabsNewPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/colorButton"
            android:background="@color/colorSecond"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.ready.sport.inmatch.Tools.NoSwipableViewPager
            android:id="@+id/viewPagerNewPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </FrameLayout>


</LinearLayout>