<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/card_anim"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

        <android.support.v7.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_players_list">
            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/listPlayersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffff"
                />


        </android.support.v7.widget.LinearLayoutCompat>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_marginTop="30dp"
            android:layout_below="@id/listPlayersTitle">
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ratingPlayersSoccer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Button 1"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardSoccer"
                    android:layout_width="65dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/soccerColor"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/card_anim"
                    android:clickable="true">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/soccerRatingbox"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/soccer_icon"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom">
                        <com.ready.sport.inmatch.util.TextViewPlus
                            android:id="@+id/soccerLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:text="7,5"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ratingPlayersBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Button 1"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardBasket"
                    android:layout_width="65dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/basketColor"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/card_anim"
                    android:clickable="true">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/basketRatingbox"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/basket_icon"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom">
                        <com.ready.sport.inmatch.util.TextViewPlus
                            android:id="@+id/basketLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:text="7,5"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ratingPlayersTennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="Button 1"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardTennis"
                    android:layout_width="65dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/tennisColor"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/card_anim"
                    android:clickable="true">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/tennisRatingbox"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tennis_icon"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom">
                        <com.ready.sport.inmatch.util.TextViewPlus
                            android:id="@+id/tennisLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:text="7,5"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ratingPlayersVolley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                android:text="Button 1"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardVolley"
                    android:layout_width="65dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/volleyColor"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/card_anim"
                    android:clickable="true">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/volleyRatingbox"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/volley_icon"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom">
                        <com.ready.sport.inmatch.util.TextViewPlus
                            android:id="@+id/volleyLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:text="7,5"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.LinearLayoutCompat>
            </GridLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>