<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/scrollSoccer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/titleSoccerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soccerColor"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcio"
            android:textSize="22dp"
            android:textColor="#ffff"
            android:textAlignment="center"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <com.ready.sport.inmatch.util.CircularProgressBar
            android:id="@+id/circularprogressbar1"
            style="@style/Widget.ProgressBar.Soccer.CircularProgressBar"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dp"
            circular:title="5,0"
            android:layout_gravity="center"/>
    </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ruolo"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerSoccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        style="@style/customtheme">

    </android.support.v7.widget.AppCompatSpinner>
</android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Velocità"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocVel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Potenza"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocPot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dribbling"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocDri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Difesa"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocDif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Attacco"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocAtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.ready.sport.inmatch.util.TextViewPlus
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Agilità"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarSocAgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="float type, section text interval : 2, auto adjust"
            android:textSize="12sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"/>

</LinearLayout>

    </android.support.v4.widget.NestedScrollView>
