<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/scrollSoccer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafafa"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/titleSoccerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/soccerColor"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <com.ready.sport.inmatch.util.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/soccer_label"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="22dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <com.ready.sport.inmatch.util.CircularProgressBar
                android:id="@+id/circularprogressbarSoccer"
                style="@style/Widget.ProgressBar.Soccer.CircularProgressBar"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dip"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.ready.sport.inmatch.util.TextViewPlus
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/role" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSoccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_layout"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center">

            </android.support.v7.widget.AppCompatSpinner>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/velocity"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocVel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocVel"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocVel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/power"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocPot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocPot"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocPot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/dribbling"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocDri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocDri"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocDri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/defense"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocDif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocDif"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocDif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/attac"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>

            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocAtt"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocAtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.ready.sport.inmatch.util.TextViewPlus
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/agility"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>
            <com.ready.sport.inmatch.util.TextViewPlus
                android:id="@+id/labelSocAgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@+id/seekbarSocAgi"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circle_players"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textAlignment="center"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbarSocAgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_is_float_type="true"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_track_color="@color/colorButton"
                app:bsb_thumb_color="@color/colorPrimary"
                app:bsb_section_count="18"
                app:bsb_touch_to_seek="true"
                app:bsb_max="10.0"
                app:bsb_min="1.0"
                app:bsb_progress="5.0"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_thumb_text_size="18sp"
                />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
